RPAR=5
DIVISION=9
INT=32
MINUS=3
STR=33
LKEYS=6
MULT=8
LPAR=4
ELSE=19
REMOVE=23
ID=34
WS=35
IF=18
INTEGER=26
RKEYS=7
COMMA=14
OR=16
EQUALS=17
GREATER=11
While=20
APPEND=22
TRAIN=28
LOCOM=29
BOOLEAN=25
NOT=13
WAGON=27
POS=30
BOOL=31
AND=15
SLPIT=21
COMAND_END=12
STRING=24
LESS=10
GETS=1
PLUS=2
'-'=3
'+'=2
'append'=22
')'=5
'Locomotive'=29
'else'=19
'!'=13
'>'=11
'<'=10
'=='=17
'String'=24
'split'=21
'Boolean'=25
','=14
'Wagon'=27
'*'=8
'('=4
'if'=18
'='=1
'}'=7
'Integer'=26
'&&'=15
'{'=6
';'=12
'||'=16
'Train'=28
'remove'=23
'wile'=20
'/'=9
